# WpfApp

./: WpfApp.sln
WpfApp.BLL/: GoalsLogic.cs  WpfApp.BLL.csproj
WpfApp.BLL/Foods/: FoodLogic.cs
WpfApp.BLL/User/: UsersLogic.cs
WpfApp.BLL/Validation/: DateValidator.cs  EmailValidator.cs  IValidator.cs  PasswordStrengthValidator.cs
WpfApp.DAL/: GoalsService.cs  MealService.cs  UsersService.cs  WpfApp.DAL.csproj
WpfApp.DAL/DataContext/: AppDbContext.cs
WpfApp.DAL/NutritionAPI/: APICall.cs  InstantObject.cs  NutritionsObject.cs
WpfApp.DataProtocol/: BasicFood.cs  Credentials.cs  FoodNutritions.cs  Goals.cs  Meal.cs  User.cs  WpfApp.DataProtocol.csproj
WpfApp.PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.PL.csproj
WpfApp.PL/Assistants/: PasswordAssistant.cs
WpfApp.PL/Commands/: NavigationCommand.cs
WpfApp.PL/Controls/: AddMealControl.xaml  AddMealControl.xaml.cs  CreateUserControl.xaml  CreateUserControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  FoodBrowser.xaml  FoodBrowser.xaml.cs  GoalsControl.xaml  GoalsControl.xaml.cs  LogInControl.xaml  LogInControl.xaml.cs  MealsControl.xaml  MealsControl.xaml.cs  NutritionsGraphControl.xaml  NutritionsGraphControl.xaml.cs
WpfApp.PL/Converters/: Boolean2VisibiltiyConverter.cs  Color2BrushConverter.cs  InverseBoolean2VisiblityConverter.cs  InverseBooleanValueConverter.cs  MutilpleValues2ArrayConverter.cs  Object2ChartValuesConverter.cs  SingleValue2ArrayConverter.cs
WpfApp.PL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+12 files in other folders)
