<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp.DataProtocol\WpfApp.DataProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

</Project>
